<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FWj-F9-EyU">
            <objects>
                <viewController id="Mlt-AB-Ehi" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osY-nC-oii" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" highlightedImage="SplashScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-65-lXT" userLabel="SplashScreen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCD-EN-oPG"/>
                        <constraints>
                            <constraint firstItem="k1X-65-lXT" firstAttribute="top" secondItem="osY-nC-oii" secondAttribute="top" id="GKC-AR-TGi"/>
                            <constraint firstItem="k1X-65-lXT" firstAttribute="leading" secondItem="osY-nC-oii" secondAttribute="leading" id="NXA-47-NU6"/>
                            <constraint firstAttribute="bottom" secondItem="k1X-65-lXT" secondAttribute="bottom" id="mpV-Rq-vJp"/>
                            <constraint firstItem="VCD-EN-oPG" firstAttribute="trailing" secondItem="k1X-65-lXT" secondAttribute="trailing" id="uOw-a9-EJp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvA-Cz-AiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="414" height="896"/>
    </resources>
</document>
